# Gorrila-Info

./: .gitignore  GorillaInfo.csproj  GorillaInfo.sln  Plugin.cs  PluginInfo.cs  README.md  gt_registrations.json
Classes/: Button.cs
Handlers/: AntiCheatHandler.cs  AudioHelper.cs  GunLib.cs  LobbyHandler.cs  MainHandler.cs  MoreInfoHandler.cs  MusicHandler.cs  NotificationManager.cs  SettingsHandler.cs
Main/: Button.cs  Main.cs  MenuAnims.cs  Misc.cs  ModDisplay.cs
Misc/: ButtonClick.cs
Properties/: AssemblyInfo.cs
Resources/: gorillainfo
Utils/: ArmLengthResolver.cs  LoadAssetBundle.cs  MenuLoader.cs  PlayerLogger.cs  SimpleInputs.cs  Utilities.cs  WorldScaleResolver.cs  extensions.cs
